<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>RS-Lang</title>
</head>
<body>

  <header class="header">
    <div class="line">
        <p class="dropdown"><img src="assets/img/logo.png" alt="Логотип"></p>
        <h3 class="dropdown">RS Lang</h3>
        <span class = "contener">
          <div class="dropdown">
            <a onclick="changePage('src/pages/textbook/index.html')" class="dropbtn">Изучение слов</a>
          </div>
          <div class="dropdown">
            <a onclick="changePage('src/pages/vocabulary/index.html')" class="dropbtn">Словарь</a>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Мини-игры</button>
            <div class="dropdown-content">
              <a target="_blank" href="src/pages/sprint/index.html">Спринт</a>
              <a target="_blank" href="src/pages/audio-call/index.html">Аудиовызов</a>
            </div>
          </div>

          <div class="dropdown">
            <a onclick="changePage('src/pages/statistics/index.html')" class="dropbtn">Статистика</a>
          </div>

          <div class="dropdown">
            <a href="src/pages/Our/index-about.html" class="dropbtn">О команде</a>
          </div>
          <div class="dropdown">
            <button class="button-input" ><a>Вход</a></button>
          </div>
        </span>
    </div>
  </header>
  <main>
    <section  id="section1">
      <img src="assets/img/speak english.png" alt="speak english">
      <div class="text">
        <p>Изучаем английский RS Lang </p>
        <p class="text-title1">Learning English has never been so easy </p>
        <p class="text-title2">Memorizing English words can be fun and challenging. Play games, listen to pronunciation, improve your knowledge. With our app, learning is a joy. </p>
      </div>
    </section>


    <section id="section2" class="new-word">

      <div class="dividing-line square">
        <div><h2 class = "headline">Выучите новые слова!</h2>
          <div class="dividing-line-text">Обучение новым словам происходит легко и быстро, если делать это правильно. Учите слова вместе с RS Lang!</div>
          <a class="dividing-line-opisanie" onclick="changePage('src/pages/textbook/index.html')">Изучение слов</a>
        </div>
        <div class="dividing-line-background0"></div>
      </div>
      
      <div class="grey-line"></div>
      
      <div class="dividing-line">
        <div class="dividing-line-background"></div>
        <div><h2 class = "headline">Мини-игры!</h2>
          <div class="dividing-line-text">Для изучения слов и закрепления запоминания в приложении есть 2 игры: Саванна, Аудиовызов, которые помогут вам в игровой форме «прокачать» словарный запас</div>
          <p class="dividing-line-opisanie" onclick="changePage('src/pages/sprint/index.html')">Играть в игру Спринт</p>
          <p class="dividing-line-opisanie" onclick="changePage('src/pages/audio-call/index.html')">Играть в игру Аудиовызов</p>
        </div>
      </div>
      
      <div class="grey-line"></div>
      
      <div class="dividing-line square">
        <div><h2 class = "headline">Следите за своим прогрессом в словаре!</h2>
          <div class="dividing-line-text">Расширяйте свой словарный запас. Изучаемые, сложные и удалённые слова Вы всегда можете посмотреть в словаре.</div>
          <a class="dividing-line-opisanie" onclick="changePage('src/pages/vocabulary/index.html')">Посмотреть словарь</a>
        </div>
        <div class="dividing-line-background1"></div>
      </div>

      <div class="grey-line"></div>

      <div class="dividing-line">
        <div class="dividing-line-background2"></div>
        <div><h2 class = "headline">Статистика!</h2>
          <div class="dividing-line-text">Весь прогресс обучения можно посмотреть в статистике, где представлены данные как за текущий день, так и за весь период обучения. Информация представлена как в виде таблицы, так и в виде графиков, что очень удобно.</div>
          <a class="dividing-line-opisanie" onclick="changePage('src/pages/statistics/index.html')">Смотреть статистику</a>
        </div>
      </div>
      
      <div class="grey-line"></div>

      <div class="dividing-line">
        <div><h2 class = "headline">GitHub!</h2>
          <div class="dividing-line-text">Вы можете посмотреть все наши файлы, а также процесс разработки просто перейдя по ссылке!</div>
          <a class="dividing-line-opisanie" target="_blank" href="https://github.com/OlyaPolya/rslang">Посмотреть github</a>
        </div>
        <div class="dividing-line-background3"></div>
      
      </div>

      <div class="grey-line-end"></div> 

    </section>

    <section class="comand">
      <h1 class="upper" align="center">Наша команда</h1>
      <ul>
        <li>
           <div class="card">
             <img src="assets/img/comand/foto.jpg" alt="Anhelina Vrubleuskaya" style="width:100%">
             <h1>Anhelina Vrubleuskaya</h1>
             <p class="title">Руководитель проекта</p>
             <p class="toDo">Курировала нашу команду</p>
             <div class="web">
               <a href="https://github.com/"><img class="icon" src="assets/img/github.svg"></img></a>
             </div>
           </div>
        </li>
    
        <li>
            <div class="card">
              <img src="assets/img/comand/Olya.jpg" alt="Olga-Polyanskaya" style="width:100%">
              <h1>Olga-Polyanskaya</h1>
              <p class="title">Тимлид, разработчик</p>
              <p class="toDo">Создавала все приложение</p>
              <div class="web">
                <a href="https://github.com/OlyaPolya"><img class="icon" src="assets/img/github.svg"></img></a>
              </div>
            </div>
        </li>
    
        <li>
            <div class="card">
              <img src="assets/img/comand/foto1.jpg" alt="Pavel-Troinich" style="width:100%">
              <h1>Pavel-Troinich</h1>
              <p class="title">Разработчик</p>
              <p class="toDo">Создавал авторизацию </p>
              <div class="web">
                <a href="https://github.com/Pavel-Troinich"><img class="icon" src="assets/img/github.svg"></img></a>
              </div>
            </div>
        </li>
    
        <li>
            <div class="card">
              <img src="assets/img/comand/Lesha.jpg" alt="Aleksei Puzako" style="width:100%">
              <h1>Aleksei Puzako</h1>
              <p class="title">Разработчик</p>
              <p class="toDo">Создавал главную станицу приложения</p>
              <div class="web">
                <a href="https://github.com/Aleks0ne"><img class="icon" src="assets/img/github.svg"></img></a>
              </div>
            </div>
        </li>
         
      </ul>
    </section>
    
    <footer class="footer">
        <div class="footer-left">
          <a href="https://rs.school/">RS School 2022</a>        
          <div class="footer-center">           
            <div class="footer-name">
              <a href="https://github.com/OlyaPolya">Olga-Polyanskaya</a>
            </div>
            <div class="footer-name">
              <a href="https://github.com/Pavel-Troinich">Pavel-Troinich</a>
            </div>
            <div class="footer-name">
              <a href="https://github.com/Aleks0ne">Aleksei Puzako</a>
            </div>
          </div>
        </div>
    </footer>
  </main>
</body>
</html>